<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211102104341_init.cs" />
    <Compile Remove="Migrations\20211102104341_init.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20211102054046_int.cs" />
    <Compile Remove="Persistence\Migrations\20211102054046_int.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDemoProject003.Application\MyDemoProject003.Application.csproj" />
    <ProjectReference Include="..\MyDemoProject003.Domain\MyDemoProject003.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Migrations\" />
  </ItemGroup>

</Project>
