# MyDemoProject003

./: MyDemoProject003.sln
Docs/: Doco.pptx
Src/MyDemoProject003.Application/: DependencyInjection.cs  MyDemoProject003.Application.csproj
Src/MyDemoProject003.Application/Common/Behaviours/: CreateCustomerCommandValidator.cs
Src/MyDemoProject003.Application/Common/Extensions/: ExtensionMethods.cs
Src/MyDemoProject003.Application/Common/Helpers/: BasicEncryptionDecryption.cs  JwtHelperLibrary.cs  Messages.cs  Utilities.cs  ValidationClass.cs
Src/MyDemoProject003.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  ICustomerRepository.cs  IDatabaseSettings.cs  IDateTime.cs  IGenericInterface.cs  IIdentityService.cs  IJwtHelperLibrary.cs  IServiceEndPoints.cs  IValidationClass.cs
Src/MyDemoProject003.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/MyDemoProject003.Application/Common/Models/: CustomerDto.cs  DatabaseSettings.cs  LoginDto.cs  ResponseDto.cs  ResponseListDto.cs  ServiceEndPoints.cs  UserDto.cs
Src/MyDemoProject003.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
Src/MyDemoProject003.Application/Customers/Commands/DeleteCustomer/: DeleteCustomer.cs
Src/MyDemoProject003.Application/Customers/Commands/PatchCustomer/: PatchCustomer.cs  PatchCustomerValidator.cs
Src/MyDemoProject003.Application/Customers/Commands/UpdateCustomer/: UpdateCustomer.cs  UpdateCustomerValidator.cs
Src/MyDemoProject003.Application/Customers/Queries/AuthenticateCustomer/: AuthenticateCustomerQuery.cs
Src/MyDemoProject003.Application/Customers/Queries/GetCustomer/: GetCustomerByIdQuery.cs
Src/MyDemoProject003.Application/Customers/Queries/GetCustomerListSortByNameQuery/: GetCustomerListSortByName.cs
Src/MyDemoProject003.Application/Customers/Queries/GetCustomersList/: GetCustomerListQuery.cs
Src/MyDemoProject003.Application/Users/Queries/GetUser/: GetUserQuery.cs
Src/MyDemoProject003.Domain/: MyDemoProject003.Domain.csproj
Src/MyDemoProject003.Domain/Common/: AuditableEntity.cs
Src/MyDemoProject003.Domain/Entities/: CustomerDocument.cs
Src/MyDemoProject003.Domain/Enums/: Enums.cs
Src/MyDemoProject003.Infrastructure/: DependencyInjection.cs  MyDemoProject003.Infrastructure.csproj  Sample.cs
Src/MyDemoProject003.Infrastructure/Migrations/: 20211102105346_ini.Designer.cs  20211102105346_ini.cs  ApplicationDbContextModelSnapshot.cs
Src/MyDemoProject003.Infrastructure/Persistence/: ApplicationDbContext.cs
Src/MyDemoProject003.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs
Src/MyDemoProject003.Infrastructure/Repositories/Customer/: CustomerRepository.cs
Src/MyDemoProject003.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs
Src/MyDemoProject003.WebAPI/: MyDemoProject003.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/MyDemoProject003.WebAPI/Common/: CustomExceptionMiddleware.cs
Src/MyDemoProject003.WebAPI/Controllers/: UsersController.cs
Src/MyDemoProject003.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
Src/MyDemoProject003.WebAPI/Model/: ErrorDetails.cs
Src/MyDemoProject003.WebAPI/Properties/: launchSettings.json
Src/MyDemoProject003.WebAPI/Properties/ServiceDependencies/MyDemoProject001WebAPI20210807111737 - Web Deploy/: profile.arm.json
Tests/MyDemoProject001.ApplicationUnitTests/: MyDemoProject003.ApplicationUnitTests.csproj  TestBase.cs  Testing.cs
Tests/MyDemoProject001.ApplicationUnitTests/Common/Helpers/: BasicEncryptionDecryptionTest.cs  ValidationClassTest.cs
